* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'HelveticaNeue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  padding: 10px;

  display: flex;
  align-items: center;

  font-weight: bold;
  font-size: 20px;
  
}

.main {
  display: flex;
  
}

.sidebar {
 height: 85vh;
 min-width: 250px;
}

.sidebar > ul {
 padding: 30px;
 list-style: none;
 font-size: 20px;
 display: flex;
 flex-direction: column;
 gap: 15px;
 
}

.sidebar > ul li a{ 
  color: white;
  text-decoration: none;
 }

 .sidebar > ul li a:hover{
  font-weight: bold;
 }

.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;

}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;


}

.sidebar {
  width: 300px;
  background: royalblue;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
  border-radius: 4px;

  padding: 10px;
  width: 400px;
  height: 355px;
  margin: 10px;
}

@media screen and (max-width: 1528px) {
  .card_container {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    place-items: center;
  }

  .sidebar {
    height: 1300px;
    min-width: 250px;
   }
  

}