* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 5px 0 5px 5px ;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(1, 4fr);
 
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: flex;
  align-items: center;
  justify-content: space-between;

  grid-column: 1 / 6;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: flex;
  gap: 40px;
}

.sidebar {
  background-color: #FF7755;

  grid-column: 1 /2;
  grid-row: 2 / 5;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2 / 5;
  
}

.nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 6;

  display: grid;
  gap: 15px;
  grid-template: repeat(3, minmax(250px, 1fr)) /  repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
 
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}